{
  "ConnectionStrings": {
    "DefaultConection": "Data Source=VINICIUS\\SQLEXPRESS;Initial Catalog=DB_VEICULOS;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
